# TheraBeats

App/app/: build.gradle  proguard-rules.pro
App/app/src/main/: AndroidManifest.xml
App/app/src/main/res/: AndroidManifest.xml
App/app/src/main/res/drawable/: buttonstyle.xml
App/app/src/main/res/layout/: activity_add_beat_type.xml  activity_add_journal.xml  activity_add_music.xml  activity_add_person.xml  activity_beat_detail.xml  activity_dashboard.xml  activity_dashboard2.xml  activity_display_beat.xml  activity_display_favorite_music.xml  activity_display_journal.xml  activity_display_music.xml  activity_display_music_recommendation.xml  activity_display_persons.xml  activity_display_play_store_music.xml  activity_display_videos.xml  activity_grace_note.xml  activity_journal_detail.xml  activity_main.xml  activity_migrate_db.xml  activity_music_detail.xml  activity_music_feature.xml  activity_person_detail.xml  activity_person_profile.xml  activity_play_music.xml  beat_recognizer_main.xml  content_add_beat_type.xml  content_add_journal.xml  content_add_music.xml  content_add_person.xml  content_dashboard2.xml  content_display_beats.xml  content_display_favorite_music.xml  content_display_journal.xml  content_display_music_recommendation.xml  content_display_play_store_music.xml  content_display_videos.xml  content_display_youtube.xml  content_journal_detail.xml  content_music_detail.xml  content_music_feature.xml  (+8 more)
App/app/src/main/res/menu/: dashboard_menu.xml  display.xml  main_menu.xml  menu_beat.xml  menu_dashboard.xml  menu_journal.xml  menu_music.xml  (+2 more)
(+56 files in other folders)
