<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    android:background="@drawable/patternone"
    tools:context="com.themagicofmusic.beatrecognizer.AddBeatType">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editMusicID"
            android:layout_alignParentLeft="true"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editMusicID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/textView11"
            android:layout_toEndOf="@+id/textView11"
            android:layout_marginLeft="11dp"
            android:layout_marginStart="11dp">
        </EditText>

        <EditText
            android:id="@+id/editMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:ems="10"
            android:inputType="text"
            android:layout_below="@+id/editMusicID"
            android:layout_alignLeft="@+id/editMusicID"
            android:layout_alignStart="@+id/editMusicID" />


        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="run"
            android:text="Save"
            android:layout_below="@+id/editMusicName"
            android:layout_alignLeft="@+id/editMusicName"
            android:layout_alignStart="@+id/editMusicName"
            android:layout_marginTop="44dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editMusicName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp"
            android:text="Beat Type"
            android:layout_below="@+id/textView2" />
    </RelativeLayout>
</ScrollView>

