<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    android:background="@drawable/patternone"
    tools:context="com.themagicofmusic.beatrecognizer.AddPerson">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editMusicID"
            android:layout_alignParentLeft="true"
            android:text="Name"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editMusicID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="82dp"
            android:ems="10"
            android:inputType="text" >
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/editAge"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:ems="10"
            android:inputType="text"
            android:layout_below="@+id/editMusicID"
            android:layout_alignLeft="@+id/editMusicID"
            android:layout_alignStart="@+id/editMusicID" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hobby"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_above="@+id/spinIssue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


        <Spinner
            android:id="@+id/spinIssue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/issue_arrays"
            android:layout_marginTop="32dp"
            android:ems="10"
            android:layout_below="@+id/editMusicName"
            android:layout_alignLeft="@+id/editMusicName"
            android:layout_alignStart="@+id/editMusicName" />


        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Issue"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignTop="@+id/spinIssue"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/buttonstyle"
            android:onClick="run"
            android:text="Save"
            android:layout_below="@+id/spinIssue"
            android:layout_alignLeft="@+id/spinIssue"
            android:layout_alignStart="@+id/spinIssue"
            android:layout_marginTop="70dp" />

        <EditText
            android:id="@+id/editAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/editMusicName"
            android:layout_alignRight="@+id/editMusicName"
            android:layout_below="@+id/editMusicID"
            android:ems="10"
            android:inputType="number" />
    </RelativeLayout>
</ScrollView>
