<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_display"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:fillViewport="true"
    android:background="@drawable/patternone"
    tools:context="com.themagicofmusic.beatrecognizer.AddBeatType">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/editMusicID"
            android:layout_alignParentLeft="true"
            android:text="ID"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <EditText
            android:id="@+id/editMusicID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:inputType="text"
            android:layout_alignLeft="@+id/editMusicName"
            android:layout_alignStart="@+id/editMusicName">
        </EditText>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBaseline="@+id/editMusicName"
            android:layout_alignBottom="@+id/editMusicName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <EditText
            android:id="@+id/editMusicName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/editMusicID"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:inputType="text"
            android:layout_toRightOf="@+id/textView3"
            android:layout_toEndOf="@+id/textView3" />


        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBaseline="@+id/editMusicName"
            android:layout_alignBottom="@+id/editMusicName"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />



        <Button
            android:id="@+id/btnStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="run"
            android:text="Update"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/editMusicName"
            android:layout_alignStart="@+id/editMusicName" />
    </RelativeLayout>
</ScrollView>