<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/main"
        android:title="Main" >
    </item>
    <item android:id="@+id/favmusic"
        android:title="Favorite Music" >
    </item>
    <item android:id="@+id/recommendation"
        android:title="Recommendatin" >
    </item>
    <item android:id="@+id/journal"
        android:title="Journal" >
    </item>

</menu>